FAISS_CLIPV2_H14 = 
FAISS_CLIPV2_L14 = 
FAISS_CLIP_B16 = 

ID2IMG = 
ID2IMG_CLOUD = 
IDFOLDER = 

SCENE_ID2INFO = 
AUDO_ID2IMG_FPS = 
VIDEO_ID2IMG_ID = 
IMG_ID2AUDIO_ID = 
VIDEO_DIVSION_TAG = 
MAP_KEYFRAME = 

ROOT_DB =
KEYFRAME_DB = 
VIDEO_DB = 

PROJECT_ROOT = 

# MLflow Server Configuration
LOCAL_MLFLOW_SERVER_HOST=localhost
LOCAL_MLFLOW_SERVER_PORT=5001

# MLFLOW_ARTIFACT_STORE=/mlflow-artifact-store
MLFLOW_INTERNAL_TRACKING_URI=
MLFLOW_TRACKING_URI=

jenkisn_usr=
jenkins_pwd=
docker_hub_access_token=
git_access_token=